<a href="https://colab.research.google.com/github/ussalbt/Assignment/blob/main/Assignment2_komple_ipynb_adl%C4%B1_not_defterinin_kopyas%C4%B1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="Rossum"></p>


____

In [85]:
import pandas as pd

In [86]:
import numpy as np

In [87]:
ecom = pd.read_csv('/content/sample_data/data.csv',encoding= 'unicode_escape')

**Check the head of the DataFrame.**

In [88]:
ecom.head()

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom
3    536365    84029G  ...    17850.0  United Kingdom
4    536365    84029E  ...    17850.0  United Kingdom

[5 rows x 8 columns]

** How many rows and columns are there? **

In [118]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   UnitPrice    541909 non-null  float64
 5   CustomerID   406829 non-null  float64
 6   Country      541909 non-null  object
 7   Total        541909 non-null  float64
 8   date         541909 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 37.2+ MB

** Show the statistical measurements of ecom dataset **

In [90]:
ecom.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

** What is the average Purchase Price? **

In [91]:
ecom["UnitPrice"].mean()

4.611113626083471

** What were the highest and lowest purchase prices? **

In [92]:
ecom["UnitPrice"].max()
#ecom.UnitPrice.max()

38970.0

In [93]:
ecom["UnitPrice"].min()

-11062.06

** List the country names and number of records belongs to each country **

In [94]:
#ecom.groupby("Country")["Country"].count().sort_values()[::-1]
ecom["Country"].value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

** How many records are as Country United Kingdom? **

In [95]:
ecom.loc[ecom["Country"]=="United Kingdom"].count()

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
dtype: int64

** Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ? **

In [96]:
ecom["Total"] =ecom["UnitPrice"]* ecom["Quantity"]
ecom["Total"]

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: Total, Length: 541909, dtype: float64

** Show total pending amount according to the Countries **

In [97]:
ecom.groupby("Country")["Total"].sum()/1000

Country
Australia                137.077270
Austria                   10.154320
Bahrain                    0.548400
Belgium                   40.910960
Brazil                     1.143600
Canada                     3.666380
Channel Islands           20.086290
Cyprus                    12.946290
Czech Republic             0.707720
Denmark                   18.768140
EIRE                     263.276820
European Community         1.291750
Finland                   22.326740
France                   197.403900
Germany                  221.698210
Greece                     4.710520
Hong Kong                 10.117040
Iceland                    4.310000
Israel                     7.907820
Italy                     16.890510
Japan                     35.340620
Lebanon                    1.693880
Lithuania                  1.661060
Malta                      2.505470
Netherlands              284.661540
Norway                    35.163460
Poland                     7.213140
Portugal                  29.367020
RSA                        1.002310
Saudi Arabia               0.131170
Singapore                  9.120390
Spain                     54.774580
Sweden                    36.595910
Switzerland               56.385350
USA                        1.730920
United Arab Emirates       1.902280
United Kingdom          8187.806364
Unspecified                4.749790
Name: Total, dtype: float64

** Which Country spend least? **

In [98]:
ecom.groupby("Country")["Total"].sum().sort_values().head(1)#[:1]
#total_list=ecom.groupby("Country")["Total"].sum()
#total_list.iloc[[total_list.argmin()]]

Country
Saudi Arabia    131.17
Name: Total, dtype: float64

** Calculate average of spending according to country with apply function? **

In [99]:
ecom.groupby("Country")["Total"].apply(lambda x: x.mean())
#ecom.groupby("Country")["Total"].apply(np.mean)

Country
Australia               108.877895
Austria                  25.322494
Bahrain                  28.863158
Belgium                  19.773301
Brazil                   35.737500
Canada                   24.280662
Channel Islands          26.499063
Cyprus                   20.813971
Czech Republic           23.590667
Denmark                  48.247147
EIRE                     32.122599
European Community       21.176230
Finland                  32.124806
France                   23.069288
Germany                  23.348943
Greece                   32.263836
Hong Kong                35.128611
Iceland                  23.681319
Israel                   26.625657
Italy                    21.034259
Japan                    98.716816
Lebanon                  37.641778
Lithuania                47.458857
Malta                    19.728110
Netherlands             120.059696
Norway                   32.378877
Poland                   21.152903
Portugal                 19.333127
RSA                      17.281207
Saudi Arabia             13.117000
Singapore                39.827031
Spain                    21.624390
Sweden                   79.211926
Switzerland              28.164510
USA                       5.948179
United Arab Emirates     27.974706
United Kingdom           16.525065
Unspecified              10.649753
Name: Total, dtype: float64

** Calculate average,min,max of spending according to country with agg function? **

In [100]:
ecom.groupby("Country")["Total"].agg(["mean","min","max"])#[] yerine { }oluyor.

                            mean        min        max
Country
Australia             108.877895    -425.00    1718.40
Austria                25.322494     -21.25     360.00
Bahrain                28.863158    -205.74     205.74
Belgium                19.773301     -19.95     165.00
Brazil                 35.737500      15.00     175.20
Canada                 24.280662       2.50     550.94
Channel Islands        26.499063    -293.00     408.00
Cyprus                 20.813971    -320.69     320.69
Czech Republic         23.590667     -35.76      70.80
Denmark                48.247147     -59.80     428.40
EIRE                   32.122599   -1917.00    2365.20
European Community     21.176230      -8.50      60.00
Finland                32.124806     -80.00     551.20
France                 23.069288   -8322.12    4161.06
Germany                23.348943    -599.50     876.00
Greece                 32.263836     -50.00     175.20
Hong Kong              35.128611   -2653.95    2653.95
Iceland                23.681319       5.04     249.60
Israel                 26.625657    -136.00     350.40
Italy                  21.034259     -89.55     300.00
Japan                  98.716816   -1591.20    3794.40
Lebanon                37.641778      10.20     153.00
Lithuania              47.458857      13.20     122.40
Malta                  19.728110    -130.00     455.00
Netherlands           120.059696    -266.40    4992.00
Norway                 32.378877    -376.50     700.00
Poland                 21.152903     -39.80     120.00
Portugal               19.333127   -1241.98    1241.98
RSA                    17.281207       0.00      38.25
Saudi Arabia           13.117000     -14.75      19.80
Singapore              39.827031   -3949.32    3949.32
Spain                  21.624390   -1715.85    1350.00
Sweden                 79.211926   -1188.00    1188.00
Switzerland            28.164510    -179.00     360.00
USA                     5.948179     -74.88      81.36
United Arab Emirates   27.974706       3.48     153.00
United Kingdom         16.525065 -168469.60  168469.60
Unspecified            10.649753       0.19      69.36

** What is the max Total spending in whole dataset and show the records of that spending ?**

In [101]:
ecom.loc[ecom["Total"]==ecom["Total"].max()]
#ecom.sort_values("Total",ascending=False).head(1)
#ecom.iloc[ecom.Total.argmax()]

       InvoiceNo StockCode  ...         Country     Total
540421    581483     23843  ...  United Kingdom  168469.6

[1 rows x 9 columns]

** How many people who live in Spain spend more than average Total ?**

In [102]:
ecom[(ecom["Country"]=="Spain")&(ecom["Total"]>ecom["Total"].mean())].count()
#ecom[ecom["Country"]=="Spain"].loc[ecom["Total"]>ecom["Total"].mean()].count()

InvoiceNo      728
StockCode      728
Description    728
Quantity       728
InvoiceDate    728
UnitPrice      728
CustomerID     728
Country        728
Total          728
dtype: int64

** Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2**

In [103]:
ecom["InvoiceDate2"]=pd.to_datetime(ecom["InvoiceDate"])
ecom["InvoiceDate2"]

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate2, Length: 541909, dtype: datetime64[ns]

In [104]:
ecom.head()

  InvoiceNo StockCode  ...  Total        InvoiceDate2
0    536365    85123A  ...  15.30 2010-12-01 08:26:00
1    536365     71053  ...  20.34 2010-12-01 08:26:00
2    536365    84406B  ...  22.00 2010-12-01 08:26:00
3    536365    84029G  ...  20.34 2010-12-01 08:26:00
4    536365    84029E  ...  20.34 2010-12-01 08:26:00

[5 rows x 10 columns]

** Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date **

In [105]:
#ecom["date"]=ecom["InvoiceDate2"].apply(lambda x:x.strftime('%Y-%m-%d'))
#ecom["date"]
ecom["date"]=pd.to_datetime(ecom.InvoiceDate2.dt.date)
ecom["date"]

0        2010-12-01
1        2010-12-01
2        2010-12-01
3        2010-12-01
4        2010-12-01
            ...
541904   2011-12-09
541905   2011-12-09
541906   2011-12-09
541907   2011-12-09
541908   2011-12-09
Name: date, Length: 541909, dtype: datetime64[ns]

In [106]:
ecom.head()

  InvoiceNo StockCode  ...        InvoiceDate2       date
0    536365    85123A  ... 2010-12-01 08:26:00 2010-12-01
1    536365     71053  ... 2010-12-01 08:26:00 2010-12-01
2    536365    84406B  ... 2010-12-01 08:26:00 2010-12-01
3    536365    84029G  ... 2010-12-01 08:26:00 2010-12-01
4    536365    84029E  ... 2010-12-01 08:26:00 2010-12-01

[5 rows x 11 columns]

** drop InvoiceDate2 and InvoiceDate columns permanently **

In [107]:
ecom.drop(["InvoiceDate","InvoiceDate2"],axis=1,inplace=True)
ecom.head()

  InvoiceNo StockCode  ...  Total       date
0    536365    85123A  ...  15.30 2010-12-01
1    536365     71053  ...  20.34 2010-12-01
2    536365    84406B  ...  22.00 2010-12-01
3    536365    84029G  ...  20.34 2010-12-01
4    536365    84029E  ...  20.34 2010-12-01

[5 rows x 9 columns]

** Remove A, B, G and E from StockCode in first 5 rows of ecom dataframe with a string method **

In [108]:
ecom.StockCode[:5].str.replace("A","").str.replace("B","").str.replace("G","").str.replace("E","")
#ecom["StockCode"]=ecom["StockCode"].str.extract('(\d{0,9})')
#ecom["StockCode"].head()

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

** take only Total and date columns with loc and craete a new df named ecom2 **

In [109]:
ecom2= pd.DataFrame(ecom.loc[:,["Total","date"]])
ecom2

        Total       date
0       15.30 2010-12-01
1       20.34 2010-12-01
2       22.00 2010-12-01
3       20.34 2010-12-01
4       20.34 2010-12-01
...       ...        ...
541904  10.20 2011-12-09
541905  12.60 2011-12-09
541906  16.60 2011-12-09
541907  16.60 2011-12-09
541908  14.85 2011-12-09

[541909 rows x 2 columns]

** take only InvoiceNo, CustomerID and Total columns with iloc and craete a new df named ecom3 **

In [110]:
ecom3= pd.DataFrame(ecom.iloc[:,[0,5,7]])
ecom3

       InvoiceNo  CustomerID  Total
0         536365     17850.0  15.30
1         536365     17850.0  20.34
2         536365     17850.0  22.00
3         536365     17850.0  20.34
4         536365     17850.0  20.34
...          ...         ...    ...
541904    581587     12680.0  10.20
541905    581587     12680.0  12.60
541906    581587     12680.0  16.60
541907    581587     12680.0  16.60
541908    581587     12680.0  14.85

[541909 rows x 3 columns]

** Combine ecom2 and ecom3 with concat **

In [111]:
pd.concat([ecom2,ecom3],axis=1)

        Total       date InvoiceNo  CustomerID  Total
0       15.30 2010-12-01    536365     17850.0  15.30
1       20.34 2010-12-01    536365     17850.0  20.34
2       22.00 2010-12-01    536365     17850.0  22.00
3       20.34 2010-12-01    536365     17850.0  20.34
4       20.34 2010-12-01    536365     17850.0  20.34
...       ...        ...       ...         ...    ...
541904  10.20 2011-12-09    581587     12680.0  10.20
541905  12.60 2011-12-09    581587     12680.0  12.60
541906  16.60 2011-12-09    581587     12680.0  16.60
541907  16.60 2011-12-09    581587     12680.0  16.60
541908  14.85 2011-12-09    581587     12680.0  14.85

[541909 rows x 5 columns]

** Combine ecom2 and ecom3 with merge. If memory error occurs take only first 400 rows from both DFs.**

In [117]:
ecom_merge= pd.merge(ecom2.iloc[:400,:],ecom3.iloc[:400,:],on='Total',left_index=True,right_index=True)
ecom_merge

     Total       date InvoiceNo  CustomerID
0    15.30 2010-12-01    536365     17850.0
1    20.34 2010-12-01    536365     17850.0
2    22.00 2010-12-01    536365     17850.0
3    20.34 2010-12-01    536365     17850.0
4    20.34 2010-12-01    536365     17850.0
..     ...        ...       ...         ...
395  15.00 2010-12-01    536404     16218.0
396  15.00 2010-12-01    536404     16218.0
397  15.00 2010-12-01    536404     16218.0
398  15.00 2010-12-01    536404     16218.0
399  15.00 2010-12-01    536404     16218.0

[400 rows x 4 columns]

** Combine ecom2 and ecom3 with join (inner)**

In [113]:
ecom2.join(ecom3,lsuffix="_left",rsuffix="_right")
#join=ecom2.join(ecom3,how="inner",lsuffix='_left',rsuffix='_right')
#join

        Total_left       date InvoiceNo  CustomerID  Total_right
0            15.30 2010-12-01    536365     17850.0        15.30
1            20.34 2010-12-01    536365     17850.0        20.34
2            22.00 2010-12-01    536365     17850.0        22.00
3            20.34 2010-12-01    536365     17850.0        20.34
4            20.34 2010-12-01    536365     17850.0        20.34
...            ...        ...       ...         ...          ...
541904       10.20 2011-12-09    581587     12680.0        10.20
541905       12.60 2011-12-09    581587     12680.0        12.60
541906       16.60 2011-12-09    581587     12680.0        16.60
541907       16.60 2011-12-09    581587     12680.0        16.60
541908       14.85 2011-12-09    581587     12680.0        14.85

[541909 rows x 5 columns]

# Congrats!